# learn-springboot-by-e-commerce

./: .gitignore  README.md  docker-compose.yml  pom.xml
.workbuddy/memory/: 2026-06-15.md  2026-06-23.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CacheConfig.java  DataInitializer.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RequestLogAspect.java  SaTokenConfig.java  ScheduledTaskConfig.java  SchedulingConfig.java  StpInterfaceImpl.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  CreateOrderRequest.java  CreateProductRequest.java  ErrorResponse.java  LoginRequest.java  OrderDetailDTO.java  RegisterRequest.java  StockCheckResponse.java  UpdateProductRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/demo/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java  User.java  UserRole.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  schema.sql
src/main/resources/mapper/: OrderMapper.xml
